{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=universetechgeek.db"
  },
  "ApiKeys": {
    "TMDb": "",
    "RAWG": ""
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
